<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Alunos</title>
</head>
<body>
  <h1>Lista de Alunos</h1>

  <table border="1" width="100%">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>CPF</th>
        <th>CEP</th>
        <th>UF</th>
        <th>Rua</th>
        <th>Número</th>
        <th>Complemento</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="tbody">
    </tbody>
  </table>
  <script src="app.js"></script>
</body>
</html>
