<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="app.js"></script>
     <a href="index.html">Voltar ao início</a>
    <h2>Cadastro de Alunos</h2>
    
    <form id="form-aluno">
        <div>
            <label for="">Nome*:
                <input type="text" id="nome" placeholder="Digite seu nome ex: Vitor" required>
            </label>
        </div>
        <div>
            <label for="">CPF* (somente números):
                <input type="text" id="cpf" maxlength="11" placeholder="Digite seu cpf ex: 12345678901" required>
            </label>
        </div>
        <div>
            <label for="">CEP:
                <input type="text" id="cep" placeholder="Digite seu cep ex: 06123456">
            </label>
        </div>
        <div>
            <label for="">UF:
                <input type="text" id="uf" placeholder="Digite seu uf ex: SP">
            </label>
        </div>
        <div>
            <label for="">Rua:
                <input type="text" id="rua" placeholder="Digite sua rua: Av ou Rua">
            </label>
        </div>
        <div>
            <label for="">Número:
                <input type="number" id="numero" placeholder="Digite seu numero: 3500">
            </label>
        </div>
        <div>
            <label for="">Complemento:
                <input type="text" id="complemento">
            </label>
        </div>
        
        <button id="enviar" type="submit">Enviar</button>
        <button type="button">Limpar</button>
    </form>
</body>
</html>