<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   <div><a href="cadastrar.html">Cadastrar</a></div> 
    <a href="editar.html">Editar</a>
    <h2>Lista de alunos</h2>

    <table border="1" cellpadding="6" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOME</th>
                <th>CPF</th>
                <th>CEP</th>
                <th>UF</th>
                <th>RUA</th>
                <th>NUMERO</th>
                <th>COMPLEMENTO</th>
                <th>ACOES</th>
                <button></button>
            </tr>
        </thead>
        <tbody id="tbody">
                       
            
        </tbody>
    </table>
    
    <script src="./app.js"></script>
</body>

</html>